# craftsoft

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/craftsoft/main/: CraftsoftApplication.java
src/main/java/com/craftsoft/main/config/: DatasourceConfiguration.java
src/main/java/com/craftsoft/main/controller/: WalletController.java
src/main/java/com/craftsoft/main/db/model/: TransactionHistory.java  Wallet.java
src/main/java/com/craftsoft/main/db/repository/: TransactionHistoryRepository.java  WalletRepository.java
src/main/java/com/craftsoft/main/dto/: ApiResponse.java  WalletDto.java
src/main/java/com/craftsoft/main/dto/mapper/: WalletMapper.java
src/main/java/com/craftsoft/main/dto/request/: DepositRequest.java  WalletRequest.java  WithdrawRequest.java
src/main/java/com/craftsoft/main/handler/: GlobalExceptionHandler.java
src/main/java/com/craftsoft/main/service/: WalletService.java
src/main/java/com/craftsoft/main/service/scheduler/: WalletJob.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.1.202306162203__initial_db.sql  V0.1.202306170833__index_and_triggers.sql
src/test/java/com/craftsoft/main/: CraftsoftApplicationTests.java  TestCraftsoftApplication.java
src/test/java/com/craftsoft/main/init/: PostgresInitializer.java
src/test/java/com/craftsoft/main/integrationtest/: WalletControllerTest.java
src/test/java/com/craftsoft/main/unittest/: WalletTest.java
src/test/resources/: application.yml
